<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fastcfg.default package &mdash; fastcfg  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fastcfg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">fastcfg.default package</a><ul>
<li><a class="reference internal" href="#module-fastcfg.default">Module contents</a><ul>
<li><a class="reference internal" href="#fastcfg.default.defaults"><code class="docutils literal notranslate"><span class="pre">defaults</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fastcfg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">fastcfg.default package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fastcfg.default.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fastcfg-default-package">
<h1>fastcfg.default package<a class="headerlink" href="#fastcfg-default-package" title="Link to this heading"></a></h1>
<section id="module-fastcfg.default">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fastcfg.default" title="Link to this heading"></a></h2>
<p>This module sets up the default config for the <cite>fastcfg</cite> package.</p>
<dl class="simple">
<dt>Modules Imported:</dt><dd><ul class="simple">
<li><p><cite>Config</cite> from <cite>fastcfg</cite>: The main configuration class used to manage settings.</p></li>
<li><p><cite>TEN_MIN_TTL</cite> from <cite>fastcfg.cache.policies</cite>: A caching policy with a time-to-live of ten minutes.</p></li>
<li><p><cite>BASIC_BACKOFF_POLICY</cite> from <cite>fastcfg.backoff.policies</cite>: A basic backoff policy for retry mechanisms.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fastcfg.default.defaults">
<span class="sig-prename descclassname"><span class="pre">fastcfg.default.</span></span><span class="sig-name descname"><span class="pre">defaults</span></span><a class="headerlink" href="#fastcfg.default.defaults" title="Link to this definition"></a></dt>
<dd><p>An instance of the <cite>Config</cite> class initialized with default settings for cache and backoff policies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Config</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt>Usage:</dt><dd><p>The <cite>defaults</cite> configuration can be used throughout the application to access and manage default settings.
Internally, this configuration is used to set the default cache policy and backoff policy, ensuring consistent behavior across the codebase.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>The <cite>defaults</cite> configuration can be used throughout the application to access and manage default settings.</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">fastcfg.default</span> <span class="pre">import</span> <span class="pre">defaults</span>
<span class="pre">#</span> <span class="pre">Accessing</span> <span class="pre">cache</span> <span class="pre">policy</span>
<span class="pre">print(defaults.cache_policy)</span>
<span class="pre">#</span> <span class="pre">Accessing</span> <span class="pre">backoff</span> <span class="pre">policy</span>
<span class="pre">print(defaults.backoff_policy)</span>
<span class="pre">`</span></code></p>
<p>We love our library so much, we use it ourselves! This default configuration shows how fastcfg maintains consistent settings internally. So meta, wow!</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Breisoft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>